NEXT_PUBLIC_APP_ID = "LpXpD6HlcsftX6ISOtWtidGR2B1i6YzUOjbWq73Y"
NEXT_PUBLIC_SERVER_URL = "https://akdxvibbxhfg.usemoralis.com:2053/server"

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = Byv7fJ4SjWnaDOU
moralisApiSecret = Byv7fJ4SjWnaDOU
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
